<!DOCTYPE HTML>
<html lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>實習面試心得 @ 2016 Summer | Sean Chenrg&#39;s Blog</title>
  <meta name="author" content="Sean Cherng">
  
  <meta name="description" content="大一大二時由於暑假都有安排營隊活動，必須忙到7月中，所以這兩年並沒有去申請實習，一直到2016年也就是我大三的那年，在暑假沒有特別安排的情況下，希望能找點工作來充實自己，所以選擇申請暑期實習。不過也因為這個時候的我其實並沒有太多專長和專案經驗，包含專題也尚未開始，只有修過一些程式選修課和讀過基本的程式書而已，所以這個階段找工作不是很順利。在2016年暑假時我投遞的公司職位如下：（時間太久遠了，有些確切的職位已不可考，有些職位名稱則不完全一致，請見諒）

Dell - Software Engineer（面試兩個Team皆不錄用）
IBM - IT Specialist（一面後不錄用）
Microsoft - RDAA（三面後不錄用）
Yahoo - E-commerce Engineer &amp;amp; Production Engineer（履歷無聲卡）
TrandMicro - Software Engineer（履歷無聲卡）
Intel - IOT Engineer &amp;amp; Marketing（履歷無聲卡）

在履歷審查就被刷掉的就沒什麼好說的了，以下紀錄我面試那三間公司的情況與心得：">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="實習面試心得 @ 2016 Summer"/>
  <meta property="og:site_name" content="Sean Chenrg&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Sean Chenrg&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Sean Chenrg&#39;s Blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-實習面試心得-2016-Summer" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-02-08T12:46:57.000Z"><a href="/2020/02/08/實習面試心得-2016-Summer/">2020-02-08</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">實習面試心得 @ 2016 Summer</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>大一大二時由於暑假都有安排營隊活動，必須忙到7月中，所以這兩年並沒有去申請實習，一直到2016年也就是我大三的那年，在暑假沒有特別安排的情況下，希望能找點工作來充實自己，所以選擇申請暑期實習。不過也因為這個時候的我其實並沒有太多專長和專案經驗，包含專題也尚未開始，只有修過一些程式選修課和讀過基本的程式書而已，所以這個階段找工作不是很順利。在2016年暑假時我投遞的公司職位如下：（時間太久遠了，有些確切的職位已不可考，有些職位名稱則不完全一致，請見諒）</p>
<ol>
<li>Dell - Software Engineer（面試兩個Team皆不錄用）</li>
<li>IBM - IT Specialist（一面後不錄用）</li>
<li>Microsoft - RDAA（三面後不錄用）</li>
<li>Yahoo - E-commerce Engineer &amp; Production Engineer（履歷無聲卡）</li>
<li>TrandMicro - Software Engineer（履歷無聲卡）</li>
<li>Intel - IOT Engineer &amp; Marketing（履歷無聲卡）</li>
</ol>
<p>在履歷審查就被刷掉的就沒什麼好說的了，以下紀錄我面試那三間公司的情況與心得：</p>
<a id="more"></a>
<h3 id="Dell-Software-Engineer"><a href="#Dell-Software-Engineer" class="headerlink" title="Dell - Software Engineer"></a>Dell - Software Engineer</h3><p>面試流程：兩位主管現場面談</p>
<p>面試時需要以投影片進行10分鐘英文自我介紹，介紹完後主管會針對履歷進行詢問，像我當時履歷寫擅長Java和VB，主管就會問有沒有相關專案經歷可以佐證，當時唯一的專案經驗只有課堂作業…所以碰到這個問題沒有辦法回答得很有說服力。問完履歷後，接下來由主管介紹部門內的工作，其中一位主管的部門是要設計一個Automation來幫助機器的測試流程能夠自動化，另一位主管則是需要設計一個資料庫來存放一些資料並做分析處理（具體的內容我忘記了），總之因為我的履歷實在沒有像樣的專案經驗，所以在面試後就收到了感謝函。</p>
<p>結果：面試兩個Team皆不錄用</p>
<h3 id="IBM-IT-Specialist"><a href="#IBM-IT-Specialist" class="headerlink" title="IBM IT Specialist"></a>IBM IT Specialist</h3><p>面試流程：線上智力測驗-&gt;一位主管現場面談</p>
<p>在投遞履歷後不久，便收到IBM寄來的智力測驗考試，主要考的內容就是邏輯推理或數字推理，比如說「下列哪一張長方體的展開圖還其他的不同？」或是「1, -2, 3, -4, _，空格處應填入？」這類型的問題，考完後你不會知道你錯幾題，也不會有分數，所以只能乖乖等待面試通知，結果過沒幾天就收到了面試邀約。IBM把面試安排在禮拜六，一次邀請所有通過智力測驗的面試者來參加，我面試的職位是IT Specialist，主要是和主管一對一面談。面試開始前主管會先播放一段IBM介紹影片，然後一個一個唱名到會議室進行面試，主要內容也是自我介紹，針對履歷詢問專案經驗（但我那時候都沒有什麼專案經驗所以…），並且介紹工作內容主要是進行Data Center的維護與管理（不確定有沒有記錯），最後主管在白板上寫了七個名詞，記得有包含「團隊合作」、「樂觀」、「專業能力」、「溝通能力」等七個名詞請你排序，排序完後面試就結束了，也在一個禮拜後拿到感謝信。</p>
<p>結果：面試後不錄用</p>
<h3 id="Microsoft-RDAA"><a href="#Microsoft-RDAA" class="headerlink" title="Microsoft RDAA"></a>Microsoft RDAA</h3><p>面試流程：人力公司一面-&gt;實習總召二面-&gt;用人主管三面</p>
<p>一開始知道微軟實習是在學校的佈告欄上看到宣傳海報，仔細查詢後發現是為期一年的實習計畫，當時想著實習一年可以學到很多技術，加上大四課程相對少，很適合現在的我去申請，因此這份工作是我投遞的所有職位中準備最認真的。還記得當時微軟有辦一個創意履歷競賽，入圍前五十名的應徵者可以直接通過第一階段人力公司面試，那天我為了比賽通宵設計履歷，雖然根本沒什麼內容，但也順利地在履歷競賽中入圍前五十名。</p>
<p>投遞履歷不久後馬上就收到人力公司一面的通知，打電話詢問後才發現，即使履歷比賽有入圍前五十名，面試還是要面，只是你一定會進入到下一關的面試，就當作去聊聊天而已。一面當天只有一個Hunter和大約6,7個應徵者，大家自我介紹一輪後，就換Hunter介紹一下微軟實習計畫和未來的面試流程，一面就這樣結束了。之後等了大約一週就收到二面的消息，是我和另一名應徵者去面試實習總召Grace Ma的同事，面試內容主要是介紹加入微軟後可能會遇到的工作內容和常見問題，幾乎沒有問太多跟專案經歷或人格特質之類的問題，簡單聊一聊就結束了。聽說如果是面到Grace Ma，他會針對你的履歷打破沙鍋問到底，壓力很大，當時很慶幸自己運氣還不錯。到了三面就是直接和用人主管進行面試，我面試到的是Office Team，主要的工作內容為雲端Office的開發。自我介紹結束之後，就直接考白板題，分別是1.輸入兩個字串，判斷短字串是否為長字串的子字串。2.輸入一個array，輸出他的power set。3.輸入兩個字串，判斷這兩個字串的組成成分是否相等。現在看起來三題都不難，但因為那個時候第一次考白板題太緊張，加上我本來就不強，所以一題都沒有寫出來，就這樣黯然結束了面試。</p>
<p>結果：三面後不錄用</p>
<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h3><p>大三暑假算是我第一次進到企業去面試，雖然沒有錄取任何一家，但能見識到三家大外商的工作環境和工作內容，並和主管進行面試，我覺得是很寶貴的經驗，也讓我知道學習程式這條路光靠學校給予的資源是很不足的，一定要自己利用網路資源去養成自學的習慣，才能脫穎而出。</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/面試心得/">面試心得</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://seancherngtw.github.io/2020/02/08/實習面試心得-2016-Summer/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="seancherngtw.github.io">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Jupyter-Notebook/">Jupyter Notebook</a><small>1</small></li>
  
    <li><a href="/tags/NLP/">NLP</a><small>3</small></li>
  
    <li><a href="/tags/Python/">Python</a><small>1</small></li>
  
    <li><a href="/tags/TensorFlow/">TensorFlow</a><small>2</small></li>
  
    <li><a href="/tags/李宏毅機器學習筆記/">李宏毅機器學習筆記</a><small>5</small></li>
  
    <li><a href="/tags/深度學習/">深度學習</a><small>4</small></li>
  
    <li><a href="/tags/網頁爬蟲/">網頁爬蟲</a><small>1</small></li>
  
    <li><a href="/tags/面試心得/">面試心得</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 Sean Cherng
  
</div>
<div class="clearfix"></div></footer>
  <script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'SeanCherngTW';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
