<!DOCTYPE HTML>
<html lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Selenium + Beautiful Soup 爬蟲入門 | Sean Chenrg&#39;s Blog</title>
  <meta name="author" content="Sean Cherng">
  
  <meta name="description" content="環境: Python3.6首先要安裝

selenium
bs4
12$ pip install selenium$ pip install bs4

ChromeDriver(你也可以裝其他瀏覽器的Driver)


環境搞定後就開始寫程式吧！">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Selenium + Beautiful Soup 爬蟲入門"/>
  <meta property="og:site_name" content="Sean Chenrg&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Sean Chenrg&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Sean Chenrg&#39;s Blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Selenium-Beautiful-Soup-爬蟲入門" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2017-10-07T03:49:15.000Z"><a href="/2017/10/07/Selenium-Beautiful-Soup-爬蟲入門/">2017-10-07</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Selenium + Beautiful Soup 爬蟲入門</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>環境: Python3.6<br>首先要安裝</p>
<ol>
<li>selenium</li>
<li><p>bs4</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ pip install selenium</div><div class="line">$ pip install bs4</div></pre></td></tr></table></figure>
</li>
<li><p><a href="https://sites.google.com/a/chromium.org/chromedriver/downloads" target="_blank" rel="external">ChromeDriver</a>(你也可以裝其他瀏覽器的Driver)</p>
</li>
</ol>
<p>環境搞定後就開始寫程式吧！<br><a id="more"></a><br>首先你得要先匯入相關套件<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</div><div class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</div></pre></td></tr></table></figure></p>
<p>告訴Selenium的Webdriver你要爬的網頁<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">browser = webdriver.Chrome()</div><div class="line">browser.get(<span class="string">'你要爬的網址'</span>)</div></pre></td></tr></table></figure></p>
<p>現在可以執行看看程式，已經會開瀏覽器自動連到這個網站囉～</p>
<p>再來你得透過Beautiful Soup去取得網頁原始碼<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">soup = BeautifulSoup(browser.page_source, <span class="string">"html.parser"</span>)</div></pre></td></tr></table></figure></p>
<p>注意！如果你要爬的網頁有切成很多frame<br>你會在原始碼看到類似這樣的東西<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">frame</span> <span class="attr">name</span>=<span class="string">"navigation"</span>&gt;</span></div><div class="line">...</div><div class="line"><span class="tag">&lt;/<span class="name">frame</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">frame</span> <span class="attr">name</span>=<span class="string">"home"</span>&gt;</span></div><div class="line">...</div><div class="line"><span class="tag">&lt;/<span class="name">frame</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>這時候請記得，一定要把webdriver切換到「你要抓的內容」所在的frame<br>才有辦法抓到你要的東西<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">browser.switch_to.frame(<span class="string">'navigation'</span>)</div></pre></td></tr></table></figure></p>
<p>或<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">browser.switch_to.frame(<span class="string">'home'</span>)</div></pre></td></tr></table></figure></p>
<p>記得一件事情，如果你現在已經在navigation frame，想要切到home frame的話<br>你是不能直接切換的，你得先切回預設frame，才能切到home frame<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 假設現在在navigation frame</span></div><div class="line"></div><div class="line"><span class="comment"># 切回預設frame</span></div><div class="line">browser.switch_to.default_content()</div><div class="line"><span class="comment"># 才能再切到其他frame</span></div><div class="line">browser.switch_to.frame(<span class="string">'home'</span>)</div></pre></td></tr></table></figure></p>
<p>由於我們一般人在做網頁爬蟲時<br>我們通常只會關心網頁的「內容」<br>而對於網頁的樣式設定&lt;\style&gt;或是一些功能的實作&lt;\script&gt;並不是很在意<br>所以我們可以先把&lt;\style&gt;和&lt;\script&gt;的標籤從剛剛取得的soup中移除<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> script <span class="keyword">in</span> soup([<span class="string">"script"</span>, <span class="string">"style"</span>]):</div><div class="line">    script.extract()</div></pre></td></tr></table></figure></p>
<p>現在就可以正式開始取得我們要的資料囉～<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 找某一個tag</span></div><div class="line">data = soup.select(<span class="string">"tagname"</span>)</div><div class="line"><span class="comment"># 或你想逐層尋找</span></div><div class="line">data = soup.select(<span class="string">"html body title"</span>)</div><div class="line"></div><div class="line"><span class="comment"># 找某一個class</span></div><div class="line">data = soup.select(<span class="string">".classname"</span>)</div><div class="line"></div><div class="line"><span class="comment"># 找某一個id</span></div><div class="line">data = soup.select(<span class="string">"#idname"</span>)</div></pre></td></tr></table></figure></p>
<p>你也可以用find()方法<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 回傳id=innerdiv的div tag</span></div><div class="line">data = soup.find(<span class="string">"div"</span>, &#123;<span class="string">"id"</span>, <span class="string">"innerdiv"</span>&#125;)</div><div class="line"></div><div class="line"><span class="comment"># 回傳所有id=innerdiv的div tag，預設會走訪每一層去找有沒有符合條件的tag</span></div><div class="line">datalist = soup.find_all(<span class="string">"div"</span>, &#123;<span class="string">"id"</span>, <span class="string">"innerdiv"</span>&#125;)</div><div class="line"></div><div class="line"><span class="comment"># 如果你只想針對第一層搜尋，不想去走訪每一層，你可以關掉recursive</span></div><div class="line">datalist = soup.find_all(<span class="string">"div"</span>, &#123;<span class="string">"id"</span>, <span class="string">"innerdiv"</span>&#125;, recursive=<span class="keyword">False</span>)</div></pre></td></tr></table></figure></p>
<p>這些方法回傳的物件都會是&lt;\bs4.Element.Tag&gt;物件<br>我們也可以存取這些物件的一些屬性，比如:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 先判斷這個data有沒有class，他會存在list裡面，如果有的話再取出來</span></div><div class="line"><span class="keyword">if</span> isinstance(data.get(<span class="string">'class'</span>), list):</div><div class="line">    data.get(<span class="string">'class'</span>)[<span class="number">0</span>]</div><div class="line"></div><div class="line"><span class="comment"># 回傳這筆資料的tag</span></div><div class="line">data.name</div><div class="line"></div><div class="line"><span class="comment"># 回傳這筆資料的內文(可以想成拿掉所有標籤後剩下的文字)</span></div><div class="line">data.text</div></pre></td></tr></table></figure></p>
<p>有些data.text印出來會有很多空白，要消除多餘的空白的話可以這樣做<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> re</div><div class="line">newdata = re.sub(<span class="string">'(\\r\\n|\\r|\\n)+'</span>, <span class="string">' '</span>, data.text)</div></pre></td></tr></table></figure></p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/Python/">Python</a>, <a href="/tags/網頁爬蟲/">網頁爬蟲</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Kommentare</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://seancherngtw.github.io/2017/10/07/Selenium-Beautiful-Soup-爬蟲入門/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Suche">
    <input type="hidden" name="as_sitesearch" value="seancherngtw.github.io">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Jupyter-Notebook/">Jupyter Notebook</a><small>1</small></li>
  
    <li><a href="/tags/NLP/">NLP</a><small>3</small></li>
  
    <li><a href="/tags/Python/">Python</a><small>1</small></li>
  
    <li><a href="/tags/TensorFlow/">TensorFlow</a><small>2</small></li>
  
    <li><a href="/tags/李宏毅機器學習筆記/">李宏毅機器學習筆記</a><small>5</small></li>
  
    <li><a href="/tags/深度學習/">深度學習</a><small>4</small></li>
  
    <li><a href="/tags/網頁爬蟲/">網頁爬蟲</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 Sean Cherng
  
</div>
<div class="clearfix"></div></footer>
  <script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'SeanCherngTW';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
